<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rajit.syeed.mahbubul.myapplication.TabOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentTab1_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment 1 tab text" />

</FrameLayout>
