<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mymenuandcontextmenututorial.MainActivity" >

    <item
        android:id="@+id/rajit_me"
        android:title="Rajit"/>
    <item
        android:id="@+id/mou_me"
        android:title="Mou"/>
    <item
        android:id="@+id/suha_me"
        android:title="Suha"/>
    <item
        android:id="@+id/samah_me"
        android:title="samah"/>

</menu>